
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

ul {
    list-style: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    display: grid;
    grid-template-rows: 10% 30% 30%;
    align-items: start;
    padding: 20px 20px 0px 20px;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.dashboard {
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 15px;
}

li {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 3vh;
    padding-left: 10px;
}

li > button {
    display: flex;
    gap: 20px;
}

.header {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 70px;
    padding-right: 70px;
    box-shadow: 0 5px 5px #e2e8f0;
    z-index: 1;
}

.first-row {
    display: flex;
    align-items: center;
    gap: 50px;
}

.first-row-left {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 20px;
}

.first-row-right {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 5vw;
}

#text-input {
    min-width: 500px;
    flex: 1;
    border: none;
    background-color: #f3f4f6;
    border-radius: 30px;
    padding: 10px;
    outline-color: #d1d5db;
}

.morgan {
    font-weight: bold;
    font-size: 1.2rem;
}

.second-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-row-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.second-row-left > div {
    font-weight: bold;
    font-size: 1.5rem;
}

.second-row-right {
    display: flex;
    gap: 25px;
}

.second-row-right > button {
    font-weight: bold;
    color: #ffffff;
    background-color: #0ea5e9;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1rem;
}

.main-content {
    background-color: #f3f4f6;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}


.main-content-left {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    
}

.card {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 20px;
    border-left: solid 10px #fbbf24;
    border-radius: 10px;
    box-shadow: 0 5px 5px #e2e8f0;
}

.card-text {
    margin-top: 15px;
}

.card-text > p {
    color: #6b7280;
}

h4 {
    margin-bottom: 5px;
}

.card-icons {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    justify-content: end;
    align-items: center;
    gap: 20px;
}


.main-content-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 20px;
}

.upper-section {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 15px;
    
}

.upper-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #ffffff;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0 5px 5px #e2e8f0;
    padding: 30px;
    gap: 10px;
}

.upper-card > div > p {
    color: #6b7280;
    font-size: 0.8rem;
    margin-bottom: 15px;
}

.bottom-section {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.bottom-section > h2 {
    margin: 5px 0px;
}

.bottom-card {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #ffffff;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0 5px 5px #e2e8f0;
    padding: 30px;
    gap: 10px;
    align-items: center;
}